# hospital

./: .gitignore  pom.xml
src/main/java/com/kaishengit/action/: BaseAction.java  HomeAction.java
src/main/java/com/kaishengit/dao/: AccountDao.java  BaseDao.java
src/main/java/com/kaishengit/pojo/: Account.java  Role.java
src/main/java/com/kaishengit/service/: AccountService.java
src/main/java/com/kaishengit/util/: Page.java  SearchFilter.java  Strings.java
src/main/resources/: applicationContext.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/repo/js/highlight/: highlight.pack.js
src/main/webapp/repo/js/webuploader/: webuploader.css
