0:0:0:0:0:0:0:1 - - [20/May/2016:17:02:17 +0800] "GET / HTTP/1.1" 200 2682 http-bio-80-exec-1 4853
0:0:0:0:0:0:0:1 - - [20/May/2016:17:02:17 +0800] "GET /repo/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [20/May/2016:17:02:17 +0800] "GET /repo/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [20/May/2016:17:02:17 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [20/May/2016:17:02:23 +0800] "POST /home/login.action HTTP/1.1" 302 - http-bio-80-exec-7 1076
0:0:0:0:0:0:0:1 - - [20/May/2016:17:02:24 +0800] "GET /home/home.action HTTP/1.1" 200 139 http-bio-80-exec-8 328
0:0:0:0:0:0:0:1 - - [20/May/2016:17:02:51 +0800] "GET / HTTP/1.1" 200 2107 http-bio-80-exec-9 462
0:0:0:0:0:0:0:1 - - [20/May/2016:17:02:51 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/May/2016:17:02:51 +0800] "GET /repo/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/May/2016:17:02:51 +0800] "GET /repo/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [20/May/2016:17:02:56 +0800] "POST /home/login.action HTTP/1.1" 302 - http-bio-80-exec-9 52
0:0:0:0:0:0:0:1 - - [20/May/2016:17:02:56 +0800] "GET /home/home.action HTTP/1.1" 200 139 http-bio-80-exec-9 110
0:0:0:0:0:0:0:1 - - [20/May/2016:17:02:57 +0800] "POST /home/login.action HTTP/1.1" 302 - http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [20/May/2016:17:02:58 +0800] "GET /home/home.action HTTP/1.1" 200 139 http-bio-80-exec-9 76
0:0:0:0:0:0:0:1 - - [20/May/2016:17:02:58 +0800] "POST /home/login.action HTTP/1.1" 302 - http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [20/May/2016:17:02:58 +0800] "GET /home/home.action HTTP/1.1" 200 139 http-bio-80-exec-9 84
0:0:0:0:0:0:0:1 - - [20/May/2016:17:02:58 +0800] "POST /home/login.action HTTP/1.1" 302 - http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [20/May/2016:17:02:58 +0800] "GET /home/home.action HTTP/1.1" 200 139 http-bio-80-exec-5 86
0:0:0:0:0:0:0:1 - - [20/May/2016:17:02:58 +0800] "POST /home/login.action HTTP/1.1" 302 - http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [20/May/2016:17:02:58 +0800] "GET /home/home.action HTTP/1.1" 200 139 http-bio-80-exec-5 83
0:0:0:0:0:0:0:1 - - [20/May/2016:17:02:58 +0800] "POST /home/login.action HTTP/1.1" 302 - http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [20/May/2016:17:02:58 +0800] "GET /home/home.action HTTP/1.1" 200 139 http-bio-80-exec-2 88
